REACT_APP_API_SECRET='secret'
REACT_APP_PASSCODE='cqen'
REACT_APP_ISSUER_HOST_URL=http://sqin-demo-registre-quebec-admin.apps.exp.lab.pocquebec.org
PORT=15000

REACT_APP_SCHEMA_NAME_IDENTITE='IQNIDENTITE'
REACT_APP_SCHEMA_VERSION_IDENTITE='0.2'
REACT_APP_SCHEMA_ISSUER_DID_IDENTITE='23YD3dyHuyFvLpLC3zF58F'
REACT_APP_SCHEMA_ID_IDENTITE='23YD3dyHuyFvLpLC3zF58F:2:IQNIDENTITE:0.2'
REACT_APP_CRED_DEF_IDENTITE='23YD3dyHuyFvLpLC3zF58F:3:CL:1645:Identite-IQN'